[33mcommit 475f9af14191eacedc7071c55cfbf190cace4f12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Mon Aug 3 12:26:59 2020 +1000

    only allow athenticated users to create a new tutor session

[33mcommit 8bf52d521a2c582c5cfa0b8a6609bb63fef9c30f[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Mon Aug 3 00:51:04 2020 +1000

    add attendance model

[33mcommit 34e54302faea0ead685c5ab5eb9dca35fa50a743[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Aug 2 17:28:05 2020 +1000

    change the appearence of flash message

[33mcommit fb3d8f55bb850e6f097b3e522c2a3ba13df32bf3[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Aug 2 01:03:36 2020 +1000

    adjut show layout

[33mcommit 179350fb4c85513e43d690b505f22a7923924f61[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sat Aug 1 23:16:01 2020 +1000

    add show page

[33mcommit 928c62ce4d6b347896f576550516f77f88cd943b[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sat Aug 1 18:47:14 2020 +1000

    add filter and search functions

[33mcommit 7d73d3fa7a4f97c70a1237c12c726cd01b230b40[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Fri Jul 31 23:08:56 2020 +1000

    add dynamic category header image

[33mcommit 2e4c2baa3a49d16ab25fd36978942a66e3ca6fa6[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Wed Jul 29 23:48:15 2020 +1000

    disable map when online

[33mcommit ffa087408b27021c0be1d7901236f87338593338[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Wed Jul 29 17:18:45 2020 +1000

    Google Maps autocomplete

[33mcommit 6534c4087e6257633bcd87be6623f0fa88e894f8[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Wed Jul 29 12:14:17 2020 +1000

    disable some tags

[33mcommit 4b2b01d58671220dd646cc9736ccc9c5f1c2194f[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Tue Jul 28 21:45:30 2020 +1000

    dropdown size

[33mcommit 9c741191bf6dd0b80583e066018125aafcd8d847[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Tue Jul 28 18:59:02 2020 +1000

    remove temporary code

[33mcommit fe9d9ad844056ea18b880ed7618277026cceb323[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Tue Jul 28 18:52:37 2020 +1000

    add select tag on index page

[33mcommit 0aaf087f45eeb7704fc950d69b76bb907a97b3d8[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Tue Jul 28 16:30:20 2020 +1000

    change index page

[33mcommit 57abf3a7e52614c091fac0c956835777d5b6bd56[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Mon Jul 27 22:56:37 2020 +1000

    enable mailing in devise

[33mcommit d43ed5abe4cc94d1a28d9134f9a9b61e604620ff[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Mon Jul 27 01:30:51 2020 +1000

    make devise view prettier

[33mcommit 3969dd96c371692c4bf013c8ea93ada1c4ba29e1[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Jul 26 23:19:00 2020 +1000

    add initial avatar

[33mcommit 6c00daad158088a9ec97dee168f1e388b7607a2f[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Jul 26 12:16:10 2020 +1000

    add TutorSession scaffold

[33mcommit ca20cfdc1f71d92247b19d4e6bc673f1fb97e63d[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Jul 26 00:37:39 2020 +1000

    install stimulus reflex

[33mcommit f3db6c4eb6412bb9edaeac8d4372c4d885eee6bc[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Jul 26 00:26:15 2020 +1000

    database setting

[33mcommit c8452ade1d0093d24adc7115a27a22b5dd6e7879[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sun Jul 26 00:04:37 2020 +1000

    add readme

[33mcommit 357decf19ac5f824bb4137ae0f55db37d1ed57de[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Sat Jul 25 19:28:06 2020 +1000

    update readme.md

[33mcommit 8c709f3f0e58a45d8e1ac15cfc5b93d1e4a7f564[m
Author: jasonkim7288 <jason.kim7288@gmail.com>
Date:   Tue Jul 21 20:29:13 2020 +1000

    initial commit
